{
  "dependencies": {
    "@sentry/browser": "^7.61.1",
    "core-js": "^3.30.2",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser": "^5.19.2",
    "typescript": "^5.0.4",
    "webpack": "^5.85.0",
    "webpack-sprockets-rails-manifest-plugin": "^0.0.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/node": "^20.2.5",
    "@types/webpack-env": "^1.18.1",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.4.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
